| | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * | |
| | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * | |
| |     ____  __.       __       /\             ________                                          | |
| |    |    |/ _|____ _/  |_  ___)/  ______    /  _____/______  ____   ____  ___________ ___.__.  | |
| |    |      < \__  \\   __\/ __ \ /  ___/   /   \  __\_  __ \/  _ \_/ ___\/ __ \_  __ <   |  |  | |
| |    |    |  \ / __ \|  | \  ___/ \___ \    \    \_\  \  | \(  <_> )  \__\  ___/|  | \/\___  |  | |
| |    |____|__ (____  /__|  \___  >____  >    \______  /__|   \____/ \___  >___  >__|   / ____|  | |
| |            \/    \/          \/     \/            \/                  \/    \/       \/       | |
| |              .____    .__          __         _____          __                               | |
| |     *        |    |   |__| _______/  |_      /     \ _____  |  | __ ___________          *    | |
| |          *   |    |   |  |/  ___/\   __\    /  \ /  \\__  \ |  |/ // __ \_  __ \    *         | |
| |      +       |    |___|  |\___ \  |  |     /    Y    \/ __ \|    <\  ___/|  | \/        +     | |
| |              |_______ \__/____  > |__|     \____|__  (____  /__|_ \\___  >__|                 | |
| |                      \/       \/                   \/     \/     \/    \/                     | |
| | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * | |
| | * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * | |